# FinService

./: FinService.sln  README.md
Client/: FinService.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CompanyItem.razor  CompanyList.razor  CompanyProfile.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/components/: company-list.css  company-profile.css
Server/: FinService.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: CompaniesController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: StocksService.cs
Server/Services/Serializators/: IDeserializer.cs  JsonDeserializer.cs
Shared/: FinService.Shared.csproj
Shared/Models/: CompaniesGroup.cs  CompanyProfile.cs  WeatherForecast.cs
